<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test App</title>
    <script type="module" crossorigin src="/assets/index.9ed8e23f.js"></script>
    <link rel="stylesheet" href="/assets/index.77291d4c.css">
  </head>
  <body>
    <div id="app">
      <div class="sidebar">
        <div class="sidebar-header">
          <img  class="sidebar-header-avatar" src="/img/avatar.png" alt="">
          <div class="sidebar-header-name">Kyle Ledbetter</div>
          <div class="sidebar-header-email">kyle@kyleledbetter.com</div>
          <img class="sidebar-header-arrow-dropdown" src="/img/arrow-dropdown.svg">
        </div>
        <div class="sidebar-list-group">
          <div class="sidebar-list">
            <div class="sidebar-list-item">
              <div><img src="/img/access-time.svg" alt=""></div>
              <span class="active">Recent Contacts</span>
            </div>
            <div class="sidebar-list-item">
              <div><img src="/img/archive 2.svg" alt=""></div>
              <span>Archive</span>
            </div>
            <div class="sidebar-list-item">
              <div><img src="/img/done 2.svg" alt=""></div>
              <span>Replied</span>
            </div>
          </div>        
          <div class="sidebar-list">
            <div class="sidebar-list-item">
              <div><img src="/img/send 2.svg" alt=""></div>
              <span>Sent</span>
            </div>
            <div class="sidebar-list-item">
              <div><img src="/img/delete 3.svg" alt=""></div>
              <span>Trash</span>
            </div>
            <div class="sidebar-list-item">
              <div><img src="/img/star.svg" alt=""></div>
              <span>Starred</span>
            </div>
            <div class="sidebar-list-item">
              <div><img src="/img/forum.svg" alt=""></div>
              <span>Forums</span>
            </div>
            <div class="sidebar-list-item">
              <div><img src="/img/flag.svg" alt=""></div>
              <span>Updates</span>
            </div>
          </div>        
        </div>
      </div>
      <div class="main">
        <div class="main-navbar">
          <div class="main-navbar-left">
            <div class="main-navbar-burger">
              <img src="/img/menu.svg" alt="">
            </div>
            <h2>Title</h2>
          </div>
          <div class="main-navbar-right">
            <img class="main-navbar-refresh" src="/img/refresh.svg" alt="">
            <img class="main-navbar-more" src="/img/more-vert.svg" alt="">
          </div>
        </div>
        <div class="main-content">
          <div class="contacts-box">
            <div class="contact-list-group">
              <div class="contact-list-group-icon">
                <img src="/img/star-red.svg" alt="">
              </div>
              <div class="contact-list">
                <div class="contact-name">
                  <img src="/img/carolyn.png" alt="" class="contact-avatar">Carolyn Campbell
                </div>
                <div class="contact-name">
                  <img src="/img/Jennifer Carpenter.png" alt="" class="contact-avatar">Jennifer Carpenter
                </div>
                <div class="contact-name active">
                  <img src="/img/James Connors.png" alt="" class="contact-avatar">James Connors
                </div>
                <div class="contact-name">
                  <img src="/img/Beverly Harris.png" alt="" class="contact-avatar">Beverly Harris
                </div>
              </div>
            </div>
            <div class="contact-list-group">
              <div class="contact-list-group-icon">
                <img src="/img/A.svg" alt="">
              </div>
              <div class="contact-list">
                <div class="contact-name">
                  <img src="/img/Brittany Delgado.png" alt="" class="contact-avatar">Brittany Delgado
                </div>
                <div class="contact-name">
                  <img src="/img/Wayne Ray.png" alt="" class="contact-avatar">Wayne Ray
                </div>
                <div class="contact-name">
                  <img src="/img/Rachel Ross.png" alt="" class="contact-avatar">Rachel Ross
                </div>
                <div class="contact-name">
                  <img src="/img/Bruce Morales.png" alt="" class="contact-avatar">Bruce Morales
                </div>
                <div class="contact-name">
                  <img src="/img/Evelyn Morales.png" alt="" class="contact-avatar">Evelyn Morales
                </div>
                <div class="contact-name">
                  <img src="/img/Marie Fuller.png" alt="" class="contact-avatar">Marie Fuller
                </div>
              </div>
            </div>
            <div class="contact-list-group">
              <div class="contact-list-group-icon">
                <img src="/img/B.svg" alt="">
              </div>
              <div class="contact-list">
                <div class="contact-name">
                  <img src="/img/Gregory Burton.png" alt="" class="contact-avatar">Gregory Burton
                </div>
                <div class="contact-name">
                  <img src="/img/Beverly Armstrong.png" alt="" class="contact-avatar">Beverly Armstrong
                </div>
              </div>
            </div>
          </div>
          <div class="contact-card">
            <div class="contact-card-header">
              <div class="contact-card-header-nav">
                <a href=""><img src="/img/arrow-back.svg" alt=""></a>
                <div class="contact-card-header-nav-right">
                  <a href=""><img src="/img/create.svg" alt=""></a>
                  <a href=""><img src="/img/more-vert 2.svg" alt=""></a>
                </div>
              </div>
              <div class="contact-card-name">James Connors</div>
            </div>
            <div class="contact-card-info">
              <div class="contact-card-section">
                <div class="contact-card-section-icon">
                  <img src="/img/call.svg" alt="">
                </div>
                <div class="contact-card-section-items">
                  <div class="contact-card-section-item">
                    <div class="contact-card-section-item-title">
                      (650) 555-1234
                      <span class="contact-card-section-item-subtitle">
                        Mobile
                      </span>
                    </div>
                    <div class="contact-card-section-item-link">
                      <img src="/img/hangout.svg" alt="">
                    </div>
                  </div>
                  <div class="contact-card-section-item">
                    <div class="contact-card-section-item-title">
                      (323) 555-6789
                      <span class="contact-card-section-item-subtitle">
                        Work
                      </span>
                    </div>
                    <div class="contact-card-section-item-link">
                      <img src="/img/hangout.svg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact-card-section">
                <div class="contact-card-section-icon">
                  <img src="/img/email.svg" alt="">
                </div>
                <div class="contact-card-section-items">
                  <div class="contact-card-section-item">
                    <div class="contact-card-section-item-title">
                      aliconnors@example.com
                      <span class="contact-card-section-item-subtitle">Personal</span>
                    </div>
                  </div>
                  <div class="contact-card-section-item">
                    <div class="contact-card-section-item-title">
                      ali_connors@example.com
                      <span class="contact-card-section-item-subtitle">Work</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact-card-section">
                <div class="contact-card-section-icon">
                  <img src="/img/place.svg" alt="">
                </div>
                <div class="contact-card-section-items">
                  <div class="contact-card-section-item">
                    <div class="contact-card-section-item-title">
                      2000 SW 1st Ave <br>San Francisco, CA 94112
                      <span class="contact-card-section-item-subtitle">Home</span>
                    </div>
                  </div>
                  <div class="contact-card-section-item">
                    <div class="contact-card-section-item-title">
                      1600 Amphitheatre Pkwy <br> Mountain View, CA 94043
                      <span class="contact-card-section-item-subtitle">Work</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-card-edit"><img src="/img/fab.svg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
